<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Formulário</title>

    <style>
        .formulario,
        form {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            gap: 2vh;justify-content: center;align-items: center;

        }

        .formulario {
            height: 100vh;
        }

        form {
            width: 60%;
            height: 80%;
            border: 1px solid black;
            border-radius: 20px;
            background-color: rgb(27, 101, 27);
        }

        form input {
            width: 80%;
            height: 5%;
            border-radius: 20px;
            
        }
        form label{
            font-size: 1.8rem;
            color: #ffffff;
            
        }
        form textarea{
            width: 80%;
            height: 30%;
            font-size: 1.3rem;
            border: 2px solid black;
            border-radius: 20px;
            padding: 0;
        }
        form button{
            width: 30%;
            height: 10%;
            border-radius: 20px;
            font-size: 2rem;
            background-color: coral;
        }
    </style>
</head>

<body>
    <section class="formulario">
        <form onsubmit="return validarFormulario(Event)">
            <label for="nome">Nome</label>
            <input type="text" id="nome" name="nome">

            <label for="email">E-mail</label>
            <input type="email" id="email" name="email">

            <textarea name="mensagem" id="mensagem" cols="50" rows="4" placeholder="Digite a sua mensagem aqui...">

            </textarea>

            <button type="submit">enviar</button>
        </form>
    </section>


    <script rc="/doces-da-vovo/pratica/validacao.js"></script>
</body>

</html>